NODE_ENV=development
PORT=3000

DB_CONNECTION=mysql
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=musicrypt_db
DB_PORT=3306
DB_SYNCHRONIZE=true
DB_LOGGING=true

JWT_SECRET=secret
JWT_EXPIRESIN=3600